{% load static %}
<html lang="en">
  <style>
    /*
    #E27D60
    #85cfdc
    */
    .card-header{
        background-color:  #116466;
        border-radius: 25px ;
        border-color:  #116466;
        border-width: 5px;
    }
    body{
      background-image: url("https://coolbackgrounds.io/images/unsplash/josh-bean-medium-9501ba9f.jpg");
    }
    .card{
        border-radius: 25px ;
        border-color:  #116466;
        border-width: 5px;
    }
    .btn{
        background-color:  #116466;
    }
    label{
        display: none;
    }
    nav{
      background-color: #2C3531;
      background: rgba(255, 255, 255, 0);
    }
    #bg-img{
      position:fixed;
    }
</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'star-ratings/css/star-ratings.css' %}">
    <script type="text/javascript" src="{% static 'star-ratings/js/dist/star-ratings.min.js' %}"></script>
      <title>Merch Agency</title>
	<nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top text-white">
          <a class="navbar-brand" href="#">Merch Agency</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        {% if request.user %}
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="{% url 'core:post' %}">Post</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">My account</a>
          </li>
        </ul>
          {% endif %}
        <form action="{% url 'core:search_results' %}" method="get" class="form-inline my-2 my-lg-0">
          <input name="q" class="form-control mr-sm-2" type="text" placeholder="Search..." aria-label="Search">
          <button class="btn my-2 my-sm-0 text-white" type="submit">
            <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-search" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 0 1 1.415 0l3.85 3.85a1 1 0 0 1-1.414 1.415l-3.85-3.85a1 1 0 0 1 0-1.415z"/>
              <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 1 0 0-11 5.5 5.5 0 0 0 0 11zM13 6.5a6.5 6.5 0 1 1-13 0 6.5 6.5 0 0 1 13 0z"/>
            </svg>
            Search
          </button>
        </form>
      </div>
    </nav>
  </head>
  <body>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-8">
          <hr class="mt-0 mb-4">
          {% block body %}

          {% endblock %}
        </div>
      </div>
    </div>
  </body>
</html>